src/graphql/schema.graphql

type Market {
  id: ID!
  name: String!
  restaurants: [Restaurant]!
}

input MarketSearch {
  filter: String
  sort: String
  text: String
}

type Restaurant {
  id: ID!
  name: String!
  parent: String #Market document reference if it exists
}

input RestaurantSearch {
  filter: String
  sort: String
  text: String
}

type Command {
  id: ID!
  user: ID!
  restaurant: String! #Restaurant reference

}

type Query {
  restaurants(search: RestaurantSearch): [Restaurant]!
  markets(search: MarketSearch): [Market]!
}
